

# This token expires after 60 days. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAKhoaqloX4BO9JrK1utxuTsejXXYMQ9La8ACZCaZAhZB2aLlFyaN3DUZB4qK7l98t7BsWPyZBYjZA4ZBkwLg8ECsJM6SpTWf7lsSSzuyN3Drxz6gDsq2tQWJ3kYjJxYHmrPVmoZCp3Ivg8z5BdwYqmprpQgk9n8OBEsnuYwHfeUU1TONREiM7qW1C1E0mFGI1vDJqtxkh0sde5ugE7kCAxbr4VyZBbMCnOZA6P2P44TE9FTDcOzYi"

APP_ID="740665678209406"
APP_SECRET="ce375ff1f4fbe52388815cf7c3c26975"
RECIPIENT_WAID="+27718939918" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v19.0"
PHONE_NUMBER_ID="242037019003111"

VERIFY_TOKEN="1234"

OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_jFx84IHS7nsTsFNWDF5yGP1U"